{
	"name":"My google searchO2",
	"version": "0.0.1",
	"manifest_version":2,
	"description": "My Tooltip",
	"content_scripts" :[
	{
		"js":[
		"jquery.js",
		"myplayer.js"
		],
		"matches": ["*://www.google.com/"]
	}
	]
}